[gd_scene load_steps=7 format=3 uid="uid://ceoptljlkcl4m"]

[ext_resource type="Texture2D" uid="uid://ckntjwovxe1ic" path="res://Sprites/DownDoot.png" id="2_6pqg7"]
[ext_resource type="Texture2D" uid="uid://dkapiwbqs4pwb" path="res://Sprites/LeftDoot (1).png" id="3_1gu10"]
[ext_resource type="Texture2D" uid="uid://b2oiwblrepkse" path="res://Sprites/RightDoot.png" id="4_vr5ng"]
[ext_resource type="Texture2D" uid="uid://nm7um3p87m5" path="res://Sprites/UpDoot.png" id="5_pdcik"]
[ext_resource type="AudioStream" uid="uid://chg0m6eftnsj0" path="res://SFX/Boulder Fall.mp3" id="6_ctrmn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4qj8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6pqg7")
}],
"loop": true,
"name": &"down_arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1gu10")
}],
"loop": true,
"name": &"left_arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vr5ng")
}],
"loop": true,
"name": &"right_arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pdcik")
}],
"loop": true,
"name": &"up_arrow",
"speed": 5.0
}]

[node name="DownSpawner" type="Node2D"]

[node name="Arrow" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_4qj8g")
animation = &"up_arrow"

[node name="BoulderSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ctrmn")
volume_db = -15.0
pitch_scale = 3.0
