[gd_scene load_steps=5 format=3 uid="uid://64r4ci878vvr"]

[ext_resource type="Script" uid="uid://dxduhutpov6a7" path="res://Obstacles/RollingObstacle.gd" id="1_blng4"]
[ext_resource type="Texture2D" uid="uid://bkpghwum4auim" path="res://Sprites/IronPellet.png" id="2_pgedo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q5ya"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86rqv"]

[node name="IronPellet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_blng4")
rotate_speed = 0.5
direction = 2
obstacle_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_pgedo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2q5ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86rqv")
