[gd_scene load_steps=5 format=3 uid="uid://64r4ci878vvr"]

[ext_resource type="Texture2D" uid="uid://b3mw7lgxdp6qw" path="res://Sprites/fat bouler.png" id="1_21pgk"]
[ext_resource type="Script" path="res://Obstacles/RollingObstacle.gd" id="1_blng4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q5ya"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86rqv"]

[node name="IronPellet" type="CharacterBody2D"]
script = ExtResource("1_blng4")
rotate_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_21pgk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2q5ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86rqv")
