[gd_scene load_steps=13 format=3 uid="uid://big4vaqgkxmc6"]

[ext_resource type="Script" uid="uid://cv8t7vrgurxpo" path="res://Obstacles/LaserBeam.gd" id="1_ccfla"]
[ext_resource type="Texture2D" uid="uid://cl1ocv1n7qkhv" path="res://Sprites/Lasers.png" id="1_wtt3f"]
[ext_resource type="PackedScene" uid="uid://bxas4qckpiqr4" path="res://Obstacles/LaserBeamMiddle.tscn" id="2_djnuu"]
[ext_resource type="Texture2D" uid="uid://cmch0424ylhym" path="res://Lasers.png" id="3_ee7bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ri8r"]
atlas = ExtResource("1_wtt3f")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqhf"]
atlas = ExtResource("3_ee7bs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_oltj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ri8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqhf")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q05u3"]
size = Vector2(80, 1708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xwk"]
size = Vector2(21, 20)

[sub_resource type="Animation" id="Animation_i8akx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8o260"]
resource_name = "fade_away"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77yfi"]
_data = {
&"RESET": SubResource("Animation_i8akx"),
&"fade_away": SubResource("Animation_8o260")
}

[node name="LaserBeam" type="Node2D"]
z_index = 1
script = ExtResource("1_ccfla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_oltj4")

[node name="Node" type="Node2D" parent="."]
z_index = 1

[node name="LaserBeamMiddle" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 256)

[node name="LaserBeamMiddle2" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 512)

[node name="LaserBeamMiddle3" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 768)

[node name="LaserBeamMiddle4" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 1024)

[node name="LaserBeamMiddle5" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 1280)

[node name="LaserBeamMiddle6" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 1536)

[node name="LaserBeamMiddle7" parent="Node" instance=ExtResource("2_djnuu")]
z_index = 1
position = Vector2(0, 1792)

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(0, 834)
shape = SubResource("RectangleShape2D_q05u3")

[node name="LaserHeadChecker" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHeadChecker"]
z_index = 1
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r3xwk")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77yfi")
}

[connection signal="area_entered" from="LaserHeadChecker" to="." method="disable_laser_beam_end"]
[connection signal="area_exited" from="LaserHeadChecker" to="." method="enable_laser_beam_end"]
[connection signal="timeout" from="Timer" to="." method="play_animation"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animation_finished"]
