[gd_scene load_steps=5 format=3 uid="uid://fg5lh7e21fy2"]

[ext_resource type="Script" path="res://Obstacles/RollingObstacle.gd" id="1_ojklq"]
[ext_resource type="Texture2D" uid="uid://bji3afwe65a28" path="res://Sprites/RockPellet.png" id="2_li2jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_datqh"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0q8o"]

[node name="RockPellet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ojklq")
rotate_speed = 0.2
direction = 2
obstacle_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_li2jx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_datqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0q8o")
