[gd_scene load_steps=5 format=3 uid="uid://bygm43b0g2aaw"]

[ext_resource type="Texture2D" uid="uid://b3mw7lgxdp6qw" path="res://Sprites/fat bouler.png" id="1_s71o0"]
[ext_resource type="Script" path="res://Obstacles/RollingObstacle.gd" id="1_soe57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff2it"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eln0d"]

[node name="SteelBall" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_soe57")
rotate_speed = 0.3
direction = 2
obstacle_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s71o0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16385

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ff2it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eln0d")
