[gd_scene load_steps=26 format=4 uid="uid://bmdbva8kn4x2k"]

[ext_resource type="Script" uid="uid://bxwpqskykerek" path="res://Levels/TestLevelScript.gd" id="1_almtx"]
[ext_resource type="PackedScene" uid="uid://5re3nmcyjgut" path="res://Player/player.tscn" id="2_2enu4"]
[ext_resource type="PackedScene" uid="uid://2odvmam36alb" path="res://StaticObjects/box.tscn" id="2_xb43s"]
[ext_resource type="Texture2D" uid="uid://bflq3giud6ni0" path="res://Sprites/FloorTile1.png" id="3_pyhnl"]
[ext_resource type="Texture2D" uid="uid://2m6iicmpflej" path="res://Sprites/WallRamp.png" id="4_ule1p"]
[ext_resource type="Texture2D" uid="uid://dmpu0du8wcee" path="res://Sprites/WallRampCorner.png" id="5_53n1o"]
[ext_resource type="Texture2D" uid="uid://c0cnno3iw20fn" path="res://Sprites/FloorCenter.png" id="6_4opvi"]
[ext_resource type="AudioStream" uid="uid://b53257tn8gnse" path="res://Music/Filibuster.mp3" id="7_33kna"]
[ext_resource type="Script" uid="uid://bguxjj25pelsn" path="res://GUI/Equalizer.gd" id="7_eoydm"]
[ext_resource type="AudioStream" uid="uid://cl43pcxk80kh4" path="res://SFX/20 FREE CINEMATIC WHOOSH SOUND EFFECTS  High quality 4k Audios-[AudioTrimmer.com].mp3" id="7_fapfh"]
[ext_resource type="Texture2D" uid="uid://c7b4m3qgmvn6u" path="res://Sprites/FloorCorner.png" id="7_x4dm5"]
[ext_resource type="Texture2D" uid="uid://dt4lpxgt8m4ws" path="res://Sprites/FloorSide.png" id="8_3hjjb"]
[ext_resource type="AudioStream" uid="uid://chg0m6eftnsj0" path="res://SFX/Boulder Fall.mp3" id="8_wbrbc"]
[ext_resource type="PackedScene" uid="uid://e5bfcpwl61fh" path="res://GUI/Gradient.tscn" id="10_n88tm"]
[ext_resource type="PackedScene" uid="uid://nccqf6jptax3" path="res://GUI/PauseMenu.tscn" id="15_eh44g"]
[ext_resource type="PackedScene" uid="uid://cuvu8acjctx0e" path="res://GUI/DeathScreen.tscn" id="16_xie0y"]
[ext_resource type="PackedScene" uid="uid://mwrty0fjheqb" path="res://GUI/EndScreen.tscn" id="17_yvu5s"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ha8rw"]
resource_name = "Walls"
scenes/1/scene = ExtResource("2_xb43s")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x32e3"]
texture = ExtResource("3_pyhnl")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6xhs0"]
texture = ExtResource("4_ule1p")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xkojb"]
texture = ExtResource("5_53n1o")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kiq2d"]
texture = ExtResource("6_4opvi")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jnav0"]
texture = ExtResource("7_x4dm5")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f1djp"]
texture = ExtResource("8_3hjjb")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i2s3q"]
tile_size = Vector2i(256, 256)
sources/1 = SubResource("TileSetAtlasSource_x32e3")
sources/0 = SubResource("TileSetScenesCollectionSource_ha8rw")
sources/2 = SubResource("TileSetAtlasSource_6xhs0")
sources/3 = SubResource("TileSetAtlasSource_xkojb")
sources/4 = SubResource("TileSetAtlasSource_kiq2d")
sources/5 = SubResource("TileSetAtlasSource_jnav0")
sources/6 = SubResource("TileSetAtlasSource_f1djp")

[node name="testing level" type="Node2D"]
script = ExtResource("1_almtx")
rows = 6
columns = 6

[node name="BG2" type="ColorRect" parent="."]
offset_left = -1392.0
offset_top = 424.0
offset_right = -1352.0
offset_bottom = 464.0
scale = Vector2(108.04, -60.52)
color = Color(0, 0, 0, 1)

[node name="floor" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAPr/BQAAAAAAAFAAAPv/BgAAAAAAAFAAAPz/BgAAAAAAAFAAAP3/BgAAAAAAAFAAAP7/BgAAAAAAAFAAAP//BQAAAAAAAAABAPr/BgAAAAAAADABAPz/BAAAAAAAAAABAP3/BAAAAAAAAAABAP7/BAAAAAAAAAABAP//BgAAAAAAAAACAPr/BgAAAAAAADACAPv/BAAAAAAAAAACAPz/BAAAAAAAAAACAP3/BAAAAAAAAAACAP7/BAAAAAAAAAACAP//BgAAAAAAAAADAPr/BgAAAAAAADADAPv/BAAAAAAAAAADAPz/BAAAAAAAAAADAP3/BAAAAAAAAAADAP7/BAAAAAAAAAADAP//BgAAAAAAAAAEAPr/BgAAAAAAADAEAPv/BAAAAAAAAAAEAPz/BAAAAAAAAAAEAP3/BAAAAAAAAAAEAP7/BAAAAAAAAAAEAP//BgAAAAAAAAAFAPr/BQAAAAAAADAFAPv/BgAAAAAAAGAFAPz/BgAAAAAAAGAFAP3/BgAAAAAAAGAFAP7/BgAAAAAAAGAFAP//BQAAAAAAAGD///r/AAAAAAAAAQD///v/AAAAAAAAAQD///z/AAAAAAAAAQD///3/AAAAAAAAAQD///7/AAAAAAAAAQD/////AAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAGAPr/AAAAAAAAAQAGAPv/AAAAAAAAAQAGAPz/AAAAAAAAAQAGAP3/AAAAAAAAAQAGAP7/AAAAAAAAAQAGAP//AAAAAAAAAQAAAPn/AAAAAAAAAQABAPn/AAAAAAAAAQACAPn/AAAAAAAAAQADAPn/AAAAAAAAAQAEAPn/AAAAAAAAAQAFAPn/AAAAAAAAAQABAPv/BAAAAAAAAAA=")
tile_set = SubResource("TileSet_i2s3q")
rendering_quadrant_size = 128

[node name="walls" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD///r/AgAAAAAAAAD///v/AgAAAAAAAAD///z/AgAAAAAAAAD///3/AgAAAAAAAAD///7/AgAAAAAAAAD/////AgAAAAAAAAAAAAAAAgAAAAAAAGABAAAAAgAAAAAAAGACAAAAAgAAAAAAAGADAAAAAgAAAAAAAGAEAAAAAgAAAAAAAGAFAAAAAgAAAAAAAGAGAP//AgAAAAAAADAGAP7/AgAAAAAAADAGAP3/AgAAAAAAADAGAPz/AgAAAAAAADAGAPv/AgAAAAAAADAGAPr/AgAAAAAAADAFAPn/AgAAAAAAAFAEAPn/AgAAAAAAAFADAPn/AgAAAAAAAFACAPn/AgAAAAAAAFABAPn/AgAAAAAAAFAAAPn/AgAAAAAAAFD///n/AwAAAAAAAAD//wAAAwAAAAAAAGAGAAAAAwAAAAAAADAGAPn/AwAAAAAAAFA=")
tile_set = SubResource("TileSet_i2s3q")

[node name="wall collision" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_i2s3q")

[node name="Player" parent="." instance=ExtResource("2_2enu4")]
position = Vector2(896, -640)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(768, -768)
zoom = Vector2(0.45, 0.45)

[node name="PlayerSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fapfh")
volume_db = -5.0
pitch_scale = 2.0
bus = &"SFX"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wbrbc")
volume_db = -5.0
pitch_scale = 3.0
bus = &"SFX"

[node name="PlayTimer" type="Timer" parent="."]

[node name="StartLevel" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ArrowHolder" type="Node" parent="."]

[node name="ObstacleHolder" type="Node" parent="."]

[node name="DownRowStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 168.0

[node name="UpRowStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = -1664.0
offset_right = 168.0
offset_bottom = -1624.0

[node name="LeftColumnStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1664.0
offset_top = -1408.0
offset_right = 1704.0
offset_bottom = -1368.0

[node name="RightColumnStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -1408.0
offset_right = -88.0
offset_bottom = -1368.0

[node name="BG3" type="ColorRect" parent="."]
visibility_layer = 527
offset_left = -1664.0
offset_top = 424.0
offset_right = -1651.0
offset_bottom = 464.0
scale = Vector2(108.04, -60.52)
color = Color(0, 0, 0, 1)

[node name="BG4" type="ColorRect" parent="."]
visibility_layer = 527
offset_left = 1792.0
offset_top = 424.0
offset_right = 1805.0
offset_bottom = 464.0
scale = Vector2(108.04, -60.52)
color = Color(0, 0, 0, 1)

[node name="BG5" type="ColorRect" parent="."]
visibility_layer = 527
offset_left = -296.0
offset_top = 440.0
offset_right = -276.0
offset_bottom = 443.0
scale = Vector2(108.04, -60.52)
color = Color(0, 0, 0, 1)

[node name="BG6" type="ColorRect" parent="."]
visibility_layer = 527
offset_left = -296.0
offset_top = -1792.0
offset_right = -276.0
offset_bottom = -1788.0
scale = Vector2(108.04, -60.52)
color = Color(0, 0, 0, 1)

[node name="WaveLabel" type="Label" parent="."]
visible = false
offset_left = -1192.0
offset_top = -1059.0
offset_right = -716.0
offset_bottom = -854.0
theme_override_font_sizes/font_size = 150
text = "Beat: "

[node name="AttemptCount" type="Label" parent="."]
offset_left = -1280.0
offset_top = -1640.0
offset_right = -804.0
offset_bottom = -1435.0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Attempt "

[node name="Equalizer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -304.0
offset_top = -2048.0
offset_right = -264.0
offset_bottom = -2008.0
script = ExtResource("7_eoydm")

[node name="Music" type="AudioStreamPlayer" parent="Equalizer"]
stream = ExtResource("7_33kna")
bus = &"Music"

[node name="Control" type="Control" parent="Equalizer"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 1264.0
offset_right = 24.0
offset_bottom = 1304.0
rotation = 3.14159
scale = Vector2(0.5, 1)

[node name="Control" type="Control" parent="Equalizer/Control"]
anchors_preset = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0
rotation = 3.14159
scale = Vector2(1, 0.8)

[node name="ColorRect" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect2" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 88.0
offset_right = 30.0
offset_bottom = 118.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect3" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 176.0
offset_right = 30.0
offset_bottom = 206.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect4" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 264.0
offset_right = 30.0
offset_bottom = 294.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect5" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 352.0
offset_right = 30.0
offset_bottom = 382.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect6" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 440.0
offset_right = 30.0
offset_bottom = 470.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect7" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 528.0
offset_right = 30.0
offset_bottom = 558.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect8" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 616.0
offset_right = 30.0
offset_bottom = 646.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect9" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 704.0
offset_right = 30.0
offset_bottom = 734.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect10" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 792.0
offset_right = 30.0
offset_bottom = 822.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect11" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 888.0
offset_right = 30.0
offset_bottom = 918.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect12" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 976.0
offset_right = 30.0
offset_bottom = 1006.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect13" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1072.0
offset_right = 30.0
offset_bottom = 1102.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect14" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1160.0
offset_right = 30.0
offset_bottom = 1190.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect15" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1256.0
offset_right = 30.0
offset_bottom = 1286.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect16" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1344.0
offset_right = 30.0
offset_bottom = 1374.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect17" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1432.0
offset_right = 30.0
offset_bottom = 1462.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect18" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1520.0
offset_right = 30.0
offset_bottom = 1550.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect19" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1608.0
offset_right = 30.0
offset_bottom = 1638.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect20" type="ColorRect" parent="Equalizer/Control/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1696.0
offset_right = 30.0
offset_bottom = 1726.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="Control2" type="Control" parent="Equalizer"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -464.0
offset_right = 24.0
offset_bottom = -424.0
rotation = 3.14159
scale = Vector2(0.5, 1)

[node name="Control" type="Control" parent="Equalizer/Control2"]
anchors_preset = 0
offset_left = -2.51778e-05
offset_top = -288.0
offset_right = 40.0
offset_bottom = -248.0
rotation = 3.14159
scale = Vector2(1, 0.8)

[node name="ColorRect" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect2" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 88.0
offset_right = 30.0
offset_bottom = 118.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect3" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 176.0
offset_right = 30.0
offset_bottom = 206.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect4" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 264.0
offset_right = 30.0
offset_bottom = 294.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect5" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 352.0
offset_right = 30.0
offset_bottom = 382.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect6" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 440.0
offset_right = 30.0
offset_bottom = 470.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect7" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 528.0
offset_right = 30.0
offset_bottom = 558.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect8" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 616.0
offset_right = 30.0
offset_bottom = 646.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect9" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 704.0
offset_right = 30.0
offset_bottom = 734.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect10" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 792.0
offset_right = 30.0
offset_bottom = 822.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect11" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 888.0
offset_right = 30.0
offset_bottom = 918.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect12" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 976.0
offset_right = 30.0
offset_bottom = 1006.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect13" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1072.0
offset_right = 30.0
offset_bottom = 1102.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect14" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1160.0
offset_right = 30.0
offset_bottom = 1190.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect15" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1256.0
offset_right = 30.0
offset_bottom = 1286.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect16" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1344.0
offset_right = 30.0
offset_bottom = 1374.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect17" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1432.0
offset_right = 30.0
offset_bottom = 1462.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect18" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1520.0
offset_right = 30.0
offset_bottom = 1550.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect19" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1608.0
offset_right = 30.0
offset_bottom = 1638.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect20" type="ColorRect" parent="Equalizer/Control2/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1696.0
offset_right = 30.0
offset_bottom = 1726.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="Control3" type="Control" parent="Equalizer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2160.0
offset_top = 2672.0
offset_right = 2200.0
offset_bottom = 2712.0
scale = Vector2(0.5, 1)

[node name="Control" type="Control" parent="Equalizer/Control3"]
anchors_preset = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0
rotation = 3.14159
scale = Vector2(1, 0.8)

[node name="ColorRect" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect2" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 88.0
offset_right = 30.0
offset_bottom = 118.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect3" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 176.0
offset_right = 30.0
offset_bottom = 206.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect4" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 264.0
offset_right = 30.0
offset_bottom = 294.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect5" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 352.0
offset_right = 30.0
offset_bottom = 382.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect6" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 440.0
offset_right = 30.0
offset_bottom = 470.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect7" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 528.0
offset_right = 30.0
offset_bottom = 558.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect8" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 616.0
offset_right = 30.0
offset_bottom = 646.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect9" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 704.0
offset_right = 30.0
offset_bottom = 734.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect10" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 792.0
offset_right = 30.0
offset_bottom = 822.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect11" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 888.0
offset_right = 30.0
offset_bottom = 918.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect12" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 976.0
offset_right = 30.0
offset_bottom = 1006.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect13" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1072.0
offset_right = 30.0
offset_bottom = 1102.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect14" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1160.0
offset_right = 30.0
offset_bottom = 1190.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect15" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1256.0
offset_right = 30.0
offset_bottom = 1286.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect16" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1344.0
offset_right = 30.0
offset_bottom = 1374.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect17" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1432.0
offset_right = 30.0
offset_bottom = 1462.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect18" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1520.0
offset_right = 30.0
offset_bottom = 1550.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect19" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1608.0
offset_right = 30.0
offset_bottom = 1638.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect20" type="ColorRect" parent="Equalizer/Control3/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1696.0
offset_right = 30.0
offset_bottom = 1726.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="Control4" type="Control" parent="Equalizer"]
layout_mode = 3
anchors_preset = 0
offset_left = 2160.0
offset_top = 1544.0
offset_right = 2200.0
offset_bottom = 1584.0
scale = Vector2(0.5, 1)

[node name="Control" type="Control" parent="Equalizer/Control4"]
anchors_preset = 0
offset_left = -2.51778e-05
offset_top = -288.0
offset_right = 40.0
offset_bottom = -248.0
rotation = 3.14159
scale = Vector2(1, 0.8)

[node name="ColorRect" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect2" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 88.0
offset_right = 30.0
offset_bottom = 118.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect3" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 176.0
offset_right = 30.0
offset_bottom = 206.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect4" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 264.0
offset_right = 30.0
offset_bottom = 294.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect5" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 352.0
offset_right = 30.0
offset_bottom = 382.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect6" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 440.0
offset_right = 30.0
offset_bottom = 470.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect7" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 528.0
offset_right = 30.0
offset_bottom = 558.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect8" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 616.0
offset_right = 30.0
offset_bottom = 646.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect9" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 704.0
offset_right = 30.0
offset_bottom = 734.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect10" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 792.0
offset_right = 30.0
offset_bottom = 822.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect11" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 888.0
offset_right = 30.0
offset_bottom = 918.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect12" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 976.0
offset_right = 30.0
offset_bottom = 1006.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect13" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1072.0
offset_right = 30.0
offset_bottom = 1102.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect14" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1160.0
offset_right = 30.0
offset_bottom = 1190.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect15" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1256.0
offset_right = 30.0
offset_bottom = 1286.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect16" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1344.0
offset_right = 30.0
offset_bottom = 1374.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect17" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1432.0
offset_right = 30.0
offset_bottom = 1462.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect18" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1520.0
offset_right = 30.0
offset_bottom = 1550.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect19" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1608.0
offset_right = 30.0
offset_bottom = 1638.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="ColorRect20" type="ColorRect" parent="Equalizer/Control4/Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_top = 1696.0
offset_right = 30.0
offset_bottom = 1726.0
rotation = 3.14159
pivot_offset = Vector2(15, 30)

[node name="LeftGradient" parent="." instance=ExtResource("10_n88tm")]
offset_left = -1392.0
offset_top = -2000.0
offset_right = -1392.0
offset_bottom = -2000.0

[node name="RightGradient" parent="." instance=ExtResource("10_n88tm")]
offset_left = 2930.0
offset_top = 440.0
offset_right = 2930.0
offset_bottom = 440.0
rotation = 3.14159

[node name="EndColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -24.0
offset_top = -1152.0
offset_right = 1600.0
offset_bottom = -328.0
color = Color(0.105882, 0.105882, 0.105882, 0.607843)

[node name="EndLabel" type="Label" parent="."]
visible = false
offset_top = -1120.0
offset_right = 1558.0
offset_bottom = -376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 180
text = "ending
(please go back to
main menu lol)"
horizontal_alignment = 1

[node name="Pause" type="Button" parent="."]
custom_minimum_size = Vector2(500, 200)
offset_left = -1280.0
offset_top = -1872.0
offset_right = -780.0
offset_bottom = -1672.0
theme_override_font_sizes/font_size = 100
text = "PAUSE"

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Canvas" instance=ExtResource("15_eh44g")]
visible = false

[node name="DeathScreen" parent="Canvas" instance=ExtResource("16_xie0y")]
visible = false

[node name="EndScreen" parent="Canvas" instance=ExtResource("17_yvu5s")]
visible = false

[connection signal="timeout" from="PlayTimer" to="." method="play"]
[connection signal="timeout" from="StartLevel" to="." method="start_level"]
[connection signal="pressed" from="Pause" to="Canvas/PauseMenu" method="pause"]
