[gd_scene load_steps=2 format=3 uid="uid://dpi5o3hjwmdmx"]

[ext_resource type="Script" path="res://BooleanButton.gd" id="1_dnfn7"]

[node name="ChangeBPM" type="Button"]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "change
bpm:
no"
script = ExtResource("1_dnfn7")
