[gd_scene load_steps=2 format=3 uid="uid://0cnijba70uv0"]

[ext_resource type="Script" uid="uid://ceb2byw15fgyx" path="res://BooleanButton.gd" id="1_j3t8r"]

[node name="GradientPulse" type="Button"]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "gradient
pulse
off"
script = ExtResource("1_j3t8r")
off_text = "GRADIENT\\nPULSE\\nON"
on_text = "gradient\\npulse\\noff"
signal_to_connect = "gradient_pulse"

[connection signal="pressed" from="." to="." method="_on_pressed"]
