[gd_scene load_steps=32 format=4 uid="uid://0vbf4nh5djlc"]

[ext_resource type="Script" uid="uid://blpc2eckpnj6e" path="res://LevelEditor/LevelEditor.gd" id="1_1127s"]
[ext_resource type="AudioStream" uid="uid://bmm4yalg4d0yn" path="res://Music/SkyHigh.ogg" id="2_2nxej"]
[ext_resource type="PackedScene" uid="uid://2odvmam36alb" path="res://StaticObjects/box.tscn" id="2_7h8jr"]
[ext_resource type="Texture2D" uid="uid://b7emg3rnetlby" path="res://Sprites/EqualizerMed.png" id="3_3nj4w"]
[ext_resource type="PackedScene" uid="uid://cni57yc76qayn" path="res://LevelEditor/EqualizerButton.tscn" id="3_actlo"]
[ext_resource type="Texture2D" uid="uid://u2ryld5jhouk" path="res://Sprites/empty.png" id="3_c8yye"]
[ext_resource type="Texture2D" uid="uid://bflq3giud6ni0" path="res://Sprites/FloorTile1.png" id="3_fuvo5"]
[ext_resource type="Texture2D" uid="uid://2m6iicmpflej" path="res://Sprites/WallRamp.png" id="4_h8q0s"]
[ext_resource type="Texture2D" uid="uid://bttqsq4ajaflm" path="res://Sprites/bouler.png" id="4_u8j4i"]
[ext_resource type="Texture2D" uid="uid://dmpu0du8wcee" path="res://Sprites/WallRampCorner.png" id="5_ovd7d"]
[ext_resource type="PackedScene" uid="uid://rtgrw84fop4n" path="res://LevelEditor/GradientButton.tscn" id="5_tvh87"]
[ext_resource type="PackedScene" uid="uid://c75sqqporjyi" path="res://LevelEditor/PulseButton.tscn" id="6_u6j44"]
[ext_resource type="PackedScene" uid="uid://0cnijba70uv0" path="res://LevelEditor/GradientPulseButton.tscn" id="7_ac37h"]
[ext_resource type="PackedScene" uid="uid://dpi5o3hjwmdmx" path="res://LevelEditor/ChangeBPMButton.tscn" id="8_1qwfi"]
[ext_resource type="PackedScene" uid="uid://3sxtuf7arlyc" path="res://LevelEditor/EditorHelp.tscn" id="9_dssst"]
[ext_resource type="Texture2D" uid="uid://vjdnlc7vdgy3" path="res://Sprites/end.png" id="9_t5ikq"]
[ext_resource type="Texture2D" uid="uid://c0cnno3iw20fn" path="res://Sprites/FloorCenter.png" id="12_rw83t"]
[ext_resource type="Texture2D" uid="uid://c7b4m3qgmvn6u" path="res://Sprites/FloorCorner.png" id="13_87iw3"]
[ext_resource type="Texture2D" uid="uid://dt4lpxgt8m4ws" path="res://Sprites/FloorSide.png" id="14_203ne"]

[sub_resource type="FontFile" id="FontFile_okppf"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0

[sub_resource type="Theme" id="Theme_rixxp"]
default_font = SubResource("FontFile_okppf")
default_font_size = 80

[sub_resource type="Gradient" id="Gradient_p6o5n"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d3ar0"]
gradient = SubResource("Gradient_p6o5n")
width = 256
height = 256

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_fxrkx"]
resource_name = "Walls"
scenes/1/scene = ExtResource("2_7h8jr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ca4vl"]
texture = ExtResource("3_fuvo5")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tny2p"]
texture = ExtResource("4_h8q0s")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_frqsp"]
texture = ExtResource("5_ovd7d")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yu7sv"]
texture = ExtResource("12_rw83t")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gw2ij"]
texture = ExtResource("13_87iw3")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ekc8"]
texture = ExtResource("14_203ne")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_36nai"]
tile_size = Vector2i(256, 256)
sources/1 = SubResource("TileSetAtlasSource_ca4vl")
sources/0 = SubResource("TileSetScenesCollectionSource_fxrkx")
sources/2 = SubResource("TileSetAtlasSource_tny2p")
sources/3 = SubResource("TileSetAtlasSource_frqsp")
sources/4 = SubResource("TileSetAtlasSource_yu7sv")
sources/5 = SubResource("TileSetAtlasSource_gw2ij")
sources/6 = SubResource("TileSetAtlasSource_4ekc8")

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchor_left = -0.712
anchor_top = -1.822
anchor_right = 1.512
anchor_bottom = 0.4
offset_left = 1367.04
offset_top = 1967.76
offset_right = -983.04
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1127s")

[node name="SaveFolderSelect" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(638, 370)
dialog_hide_on_ok = true
dialog_close_on_escape = false
access = 1
use_native_dialog = true

[node name="LoadSaveSelect" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(638, 370)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 1
use_native_dialog = true

[node name="SongImport" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(638, 370)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="SongSelect" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(638, 370)
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_close_on_escape = false
file_mode = 0
access = 1
root_subfolder = "Music"
use_native_dialog = true

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2nxej")
bus = &"Music"

[node name="PlayTimer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -1368.0
offset_top = -1968.0
offset_right = 2896.0
offset_bottom = 432.0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "MAIN
MENU"

[node name="PlayButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme = SubResource("Theme_rixxp")
max_value = 3000.0
value = 180.0
prefix = "BPM: "

[node name="CopyButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "COPY"

[node name="PasteButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "PASTE"

[node name="DuplicateButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 65
disabled = true
text = "DUPLICATE"

[node name="SaveButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "SAVE"

[node name="LoadButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "LOAD"

[node name="SongImportButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "IMPORT
SONG"

[node name="EndButton" type="Button" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "END"

[node name="BottomGUI" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Labels" type="VBoxContainer" parent="MarginContainer/BottomGUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="BeatLabel" type="Label" parent="MarginContainer/BottomGUI/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Beat:"

[node name="Inputs" type="VBoxContainer" parent="MarginContainer/BottomGUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -936.0
offset_top = -1968.0
offset_right = 2901.0
offset_bottom = 432.0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="HelpButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 110
text = "GUIDE
"

[node name="PlaytestButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "PLAY TEST"

[node name="PlaytestButton2" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "SELECT
SONG"

[node name="SetRandomButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "RANDOM
LEVEL OFF"

[node name="ResetButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "RESET
EVERYTHING"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
offset_left = -154.0
offset_top = -1936.0
offset_right = 156.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 0.75

[node name="LeftGUI" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = -1792.0
offset_right = 464.0
offset_bottom = 272.0
theme_override_constants/separation = 20

[node name="EqualizerButton" parent="LeftGUI" instance=ExtResource("3_actlo")]
layout_mode = 2

[node name="EqualizerColor" type="ColorPickerButton" parent="LeftGUI"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = ExtResource("3_3nj4w")
color = Color(1, 1, 1, 0)

[node name="GradientButton" parent="LeftGUI" instance=ExtResource("5_tvh87")]
layout_mode = 2

[node name="GradientColor" type="ColorPickerButton" parent="LeftGUI"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = ExtResource("3_3nj4w")
color = Color(1, 1, 1, 0)

[node name="PulseButton2" parent="LeftGUI" instance=ExtResource("6_u6j44")]
visible = false
layout_mode = 2

[node name="GradientPulse" parent="LeftGUI" instance=ExtResource("7_ac37h")]
layout_mode = 2
off_text = "gradient pulse off"
on_text = "GRADIENT PULSE ON"

[node name="BgPulseButton" parent="LeftGUI" instance=ExtResource("7_ac37h")]
layout_mode = 2
text = "bg
pulse
off"
off_text = "bg pulse off"
on_text = "BG PULSE ON"
signal_to_connect = "bg_pulse"

[node name="Mirror" type="Button" parent="LeftGUI"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "MANAGE
SECOND
SIDE
OFF"

[node name="ChangeBPM" parent="LeftGUI" instance=ExtResource("8_1qwfi")]
visible = false
layout_mode = 2

[node name="NewBPM" type="LineEdit" parent="LeftGUI"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 45
placeholder_text = "(New BPM)"
alignment = 1
max_length = 4

[node name="RightGUI" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 2592.0
offset_top = -1792.0
offset_right = 2848.0
offset_bottom = 272.0
theme_override_constants/separation = 20

[node name="EqualizerButton" type="Button" parent="RightGUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = ExtResource("3_3nj4w")

[node name="EqualizerColor" type="ColorPickerButton" parent="RightGUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = ExtResource("3_3nj4w")
color = Color(1, 1, 1, 0)

[node name="GradientButton" type="Button" parent="RightGUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = SubResource("GradientTexture2D_d3ar0")

[node name="GradientColor" type="ColorPickerButton" parent="RightGUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
icon = ExtResource("3_3nj4w")
color = Color(1, 1, 1, 0)

[node name="PulseButton" type="Button" parent="RightGUI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PULSE
OFF"

[node name="floor" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(760, 0)
tile_map_data = PackedByteArray("AAAAAPr/BQAAAAAAAFAAAPv/BgAAAAAAAFAAAPz/BgAAAAAAAFAAAP3/BgAAAAAAAFAAAP7/BgAAAAAAAFAAAP//BQAAAAAAAAABAPr/BgAAAAAAADABAPv/BAAAAAAAAAABAPz/BAAAAAAAAAABAP3/BAAAAAAAAAABAP7/BAAAAAAAAAABAP//BgAAAAAAAAACAPr/BgAAAAAAADACAPv/BAAAAAAAAAACAPz/BAAAAAAAAAACAP3/BAAAAAAAAAACAP7/BAAAAAAAAAACAP//BgAAAAAAAAADAPr/BgAAAAAAADADAPv/BAAAAAAAAAADAPz/BAAAAAAAAAADAP3/BAAAAAAAAAADAP7/BAAAAAAAAAADAP//BgAAAAAAAAAEAPr/BgAAAAAAADAEAPv/BAAAAAAAAAAEAPz/BAAAAAAAAAAEAP3/BAAAAAAAAAAEAP7/BAAAAAAAAAAEAP//BgAAAAAAAAAFAPr/BQAAAAAAADAFAPv/BgAAAAAAAGAFAPz/BgAAAAAAAGAFAP3/BgAAAAAAAGAFAP7/BgAAAAAAAGAFAP//BQAAAAAAAGD///r/AAAAAAAAAQD///v/AAAAAAAAAQD///z/AAAAAAAAAQD///3/AAAAAAAAAQD///7/AAAAAAAAAQD/////AAAAAAAAAQAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAGAPr/AAAAAAAAAQAGAPv/AAAAAAAAAQAGAPz/AAAAAAAAAQAGAP3/AAAAAAAAAQAGAP7/AAAAAAAAAQAGAP//AAAAAAAAAQAAAPn/AAAAAAAAAQABAPn/AAAAAAAAAQACAPn/AAAAAAAAAQADAPn/AAAAAAAAAQAEAPn/AAAAAAAAAQAFAPn/AAAAAAAAAQA=")
tile_set = SubResource("TileSet_36nai")
rendering_quadrant_size = 128

[node name="walls" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(760, 0)
tile_map_data = PackedByteArray("AAD///r/AgAAAAAAAAD///v/AgAAAAAAAAD///z/AgAAAAAAAAD///3/AgAAAAAAAAD///7/AgAAAAAAAAD/////AgAAAAAAAAAAAAAAAgAAAAAAAGABAAAAAgAAAAAAAGACAAAAAgAAAAAAAGADAAAAAgAAAAAAAGAEAAAAAgAAAAAAAGAFAAAAAgAAAAAAAGAGAP//AgAAAAAAADAGAP7/AgAAAAAAADAGAP3/AgAAAAAAADAGAPz/AgAAAAAAADAGAPv/AgAAAAAAADAGAPr/AgAAAAAAADAFAPn/AgAAAAAAAFAEAPn/AgAAAAAAAFADAPn/AgAAAAAAAFACAPn/AgAAAAAAAFABAPn/AgAAAAAAAFAAAPn/AgAAAAAAAFD///n/AwAAAAAAAAD//wAAAwAAAAAAAGAGAAAAAwAAAAAAADAGAPn/AwAAAAAAAFA=")
tile_set = SubResource("TileSet_36nai")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(768, -768)
zoom = Vector2(0.45, 0.45)

[node name="Empty" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c8yye")

[node name="Boulder" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_u8j4i")

[node name="End" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_t5ikq")

[node name="DownRowStart" type="Control" parent="."]
anchors_preset = 0
offset_left = 768.0
offset_top = 16.0
offset_right = 808.0
offset_bottom = 56.0

[node name="UpRowStart" type="Control" parent="."]
anchors_preset = 0
offset_left = 768.0
offset_top = -1776.0
offset_right = 808.0
offset_bottom = -1736.0

[node name="LeftColumnStart" type="Control" parent="."]
anchors_preset = 0
offset_left = 512.0
offset_top = -1520.0
offset_right = 552.0
offset_bottom = -1480.0

[node name="RightColumnStart" type="Control" parent="."]
anchors_preset = 0
offset_left = 2304.0
offset_top = -1520.0
offset_right = 2344.0
offset_bottom = -1480.0

[node name="ButtonOrigin" type="Control" parent="."]
anchors_preset = 0
offset_left = 504.0
offset_top = -1792.0
offset_right = 544.0
offset_bottom = -1752.0

[node name="EditorHelp" parent="." instance=ExtResource("9_dssst")]
visible = false
layout_mode = 1
offset_left = -998.0
offset_top = -1760.0
offset_right = -998.0
offset_bottom = -1760.0
scale = Vector2(1.8, 1.8)

[node name="LoadFilePopup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="LoadFilePopup"]
custom_minimum_size = Vector2(2100, 549)
layout_mode = 0
offset_left = -385.0
offset_top = -956.0
offset_right = 1715.0
offset_bottom = -407.0
color = Color(0.105882, 0.105882, 0.105882, 0.607843)

[node name="Label" type="Label" parent="LoadFilePopup"]
layout_mode = 0
offset_left = -335.0
offset_top = -979.0
offset_right = 1664.0
offset_bottom = -430.0
theme_override_font_sizes/font_size = 200
text = "INVALID EXTENSION,
MUST BE .ggg FILE"
horizontal_alignment = 1

[connection signal="dir_selected" from="SaveFolderSelect" to="." method="save_folder_selected"]
[connection signal="file_selected" from="SaveFolderSelect" to="." method="save_folder_selected"]
[connection signal="file_selected" from="LoadSaveSelect" to="." method="load_save_file"]
[connection signal="file_selected" from="SongImport" to="." method="song_import"]
[connection signal="file_selected" from="SongSelect" to="." method="select_song"]
[connection signal="timeout" from="PlayTimer" to="." method="for_every_beat"]
[connection signal="pressed" from="MarginContainer/Buttons/Button" to="." method="quit"]
[connection signal="pressed" from="MarginContainer/Buttons/PlayButton" to="." method="play"]
[connection signal="value_changed" from="MarginContainer/Buttons/SpinBox" to="." method="bpm_changed"]
[connection signal="pressed" from="MarginContainer/Buttons/CopyButton" to="." method="copy_attacks"]
[connection signal="pressed" from="MarginContainer/Buttons/PasteButton" to="." method="paste_attacks"]
[connection signal="pressed" from="MarginContainer/Buttons/DuplicateButton" to="." method="duplicate_attacks"]
[connection signal="pressed" from="MarginContainer/Buttons/SaveButton" to="." method="save"]
[connection signal="pressed" from="MarginContainer/Buttons/LoadButton" to="." method="load_data"]
[connection signal="pressed" from="MarginContainer/Buttons/SongImportButton" to="." method="load_song_import"]
[connection signal="pressed" from="MarginContainer/Buttons/EndButton" to="." method="ending"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HelpButton" to="." method="open_help_menu"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/PlaytestButton" to="." method="play_test"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/PlaytestButton2" to="." method="load_song_select"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/SetRandomButton" to="." method="set_random_level"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/ResetButton" to="." method="reset_everything"]
[connection signal="item_selected" from="ItemList" to="." method="change_chart"]
[connection signal="color_changed" from="LeftGUI/EqualizerColor" to="." method="set_equalizer_color"]
[connection signal="color_changed" from="LeftGUI/GradientColor" to="." method="set_gradient_color"]
[connection signal="text_changed" from="LeftGUI/NewBPM" to="." method="new_bpm_changed"]
