[gd_scene load_steps=3 format=3 uid="uid://ca3fw66vvx5tk"]

[ext_resource type="Script" path="res://LevelEditor/OnOrOffButton.gd" id="1_6ewt5"]
[ext_resource type="Texture2D" uid="uid://bttqsq4ajaflm" path="res://Sprites/bouler.png" id="2_cw48u"]

[node name="OnOrOff" type="Button"]
custom_minimum_size = Vector2(240, 224)
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.015
anchor_right = 0.125
anchor_bottom = 0.222
offset_left = -7.36
offset_top = -0.199999
offset_right = 8.0
offset_bottom = 0.23999
theme_override_font_sizes/font_size = 50
text = "OFF"
script = ExtResource("1_6ewt5")

[node name="BoulderSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(120, 112)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_cw48u")

[connection signal="pressed" from="." to="." method="_on_pressed"]
