[gd_scene load_steps=8 format=3 uid="uid://c75sqqporjyi"]

[ext_resource type="Texture2D" uid="uid://cixynfyc7rkbf" path="res://Sprites/NoPulse.png" id="1_knyxb"]
[ext_resource type="Script" path="res://LevelEditor/PulseButton.gd" id="1_torea"]
[ext_resource type="Texture2D" uid="uid://dsjklsukgh5bs" path="res://Sprites/PulseDown.png" id="2_htiai"]
[ext_resource type="Texture2D" uid="uid://dg1blo7h0ivx2" path="res://Sprites/PulseLeft.png" id="3_edn53"]
[ext_resource type="Texture2D" uid="uid://df085m4i7uhum" path="res://Sprites/PulseRight.png" id="4_dgam1"]
[ext_resource type="Texture2D" uid="uid://br13synm3lh5c" path="res://Sprites/PulseUp.png" id="5_gdr72"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp6ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_knyxb")
}, {
"duration": 1.0,
"texture": ExtResource("2_htiai")
}, {
"duration": 1.0,
"texture": ExtResource("3_edn53")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgam1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdr72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PulseButton" type="Button"]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 7
icon_alignment = 1
script = ExtResource("1_torea")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 128)
sprite_frames = SubResource("SpriteFrames_mp6ar")

[connection signal="button_down" from="." to="." method="_on_pressed"]
