[gd_scene format=3 uid="uid://dbq6h3ap7pg0f"]

[node name="SongImporter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 3500.0
offset_bottom = 2000.0
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 100.0
offset_top = 100.0
offset_right = 3400.0
offset_bottom = 1900.0
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 3500.0
offset_bottom = 2000.0
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "- SONG IMPORT -

Choose a video from Youtube and send its URL inside"
