[gd_scene load_steps=2 format=3 uid="uid://2odvmam36alb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxg48"]
size = Vector2(256, 256)

[node name="collisionbox" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dxg48")
